name: Comment on PR

on:
  issue_comment:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      # Opt into using unsecure commands
      - uses: actions/checkout@v2
      - name: Allow unsecure commands
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true

      # Set the environment variable using the set-env command
      - uses: actions/checkout@v2
      - name: Set comment
        run: |
          OUTPUT=$(python function.py)
          echo ::set-env name=COMMENT::$OUTPUT

      # Use the environment variable in the with section of the action
      - uses: thollander/actions-comment-pull-request@v1
        with:
          comment: ${{ env.COMMENT }}
