name: Comment on PR

on:
  issue_comment:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Run the python function and capture the output as an environment variable
      - name: Set comment
        run: |
          OUTPUT=$(python function.py)
          echo ::set-env name=COMMENT::$OUTPUT

      # Use the environment variable in the with section of the action
      - uses: thollander/actions-comment-pull-request@v1
        with:
          comment: ${{ env.COMMENT }}
